{% extends "base.html" %}
{% block title %}Index{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    {{ dropzone.load_css() }}
    {{ dropzone.style('  
     
    border-radius: 15px 50px 30px;
    background: #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
   ') }}
    <style>
      .dropbtn {
        background-color: #f8fafc;
        color: rgb(7, 0, 0);
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropbtn:hover, .dropbtn:focus {
        background-color: #f2f5f7;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        
      }
      

.dropdown:hover .dropdown-content {
    display: block;
    position: absolute;
    left: 100%;
    top: 0;
}
      .dropdown a:hover {background-color: #ddd;}
      
      .show {display: block;}
    
 .wrapper {
	 width: 100%;
	 height: 100%;
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
 .wrapper .file-upload {
	 height: 200px;
	 width: 200px;
	 border-radius: 100px;
	 position: relative;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 border: 4px solid #fff;
	 overflow: hidden;
	 background-image: linear-gradient(to bottom, #2590eb 50%, #fff 50%);
	 background-size: 100% 200%;
	 transition: all 1s;
	 color: #fff;
	 font-size: 100px;
}
 .wrapper .file-upload input[type='file'] {
	 height: 200px;
	 width: 200px;
	 position: absolute;
	 top: 0;
	 left: 0;
	 opacity: 0;
	 cursor: pointer;
}
 .wrapper .file-upload:hover {
	 background-position: 0 -100%;
	 color: #2590eb;
}
      </style>
</head>
<body>



   
          <form class="upload" action = "/uploader" method = "POST" enctype = "multipart/form-data">
            <div class="wrapper">
                <div class="file-upload">
                  {{ dropzone.load_js() }}
                    {{ dropzone.create(action='/uploader') }}
                    <input type = "file" name = "file" onchange="form.submit()"   />
                  <i class="fa fa-arrow-up"></i>
                </div>
              </div>
              
         </form>
            
            <div class="w-2/3 mx-auto">
                <div class="bg-white shadow-md rounded my-6">
                  <table class="text-left w-full border-collapse"> <!--Border collapse doesn't work on this site yet but it's available in newer tailwind versions -->
                    <thead>
                      <tr>
                        <th class="py-4 px-6 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light">File</th>
                        <th class="py-4 px-6 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light"></th>
                      </tr>
                    </thead>
                    <tbody>
              
                         
                        </div>
                      </div>
                        {%for file in fileslist %}
                        <tr class="hover:bg-grey-lighter">
                          <td class="py-4 px-6 border-b border-grey-light">{{file}}</td>
                          <td class="py-4 px-6 border-b border-grey-light">
                        <div class="dropdown">
                          <button onclick="myFunction()" class="dropbtn">...</button>
                          <div id="myDropdown" class="dropdown-content">
                            <a href="/download/{{file}}" class="text-grey-lighter font-bold py-1 px-3 rounded text-xs bg-green hover:bg-green-dark">Download</a>
                            <a href="/show/{{file}}" class="text-grey-lighter font-bold py-1 px-3 rounded text-xs bg-blue hover:bg-blue-dark">View</a>
                            <a href="/delete/{{file}}" class="text-grey-lighter font-bold py-1 px-3 rounded text-xs bg-red hover:bg-red-dark">Delete</a>
                            <a href="/mail/{{file}}" class="text-grey-lighter font-bold py-1 px-3 rounded text-xs bg-red hover:bg-red-dark">Mail Me</a>
                          </div>
                        </div>                         
                        </td>
                      </tr>
                      {% endfor%}
                    </tbody>
                  </table>
                </div>
              </div>
         
</body>
</html>


{% endblock %}


